{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-34-254-69-72.eu-west-1.compute.amazonaws.com;Port=5432;Database=d8lu4gqrp9chal;Username=jdxuyhfkoiasdo;Password=70dceb8e2cba246c938171525538c4e3bc89cb1e971d0f9de2e41e2897264c40;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": "https://findhousing.herokuapp.com"
}
